<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basics of HTML, CSS, and JavaScript</title>
    <script>
        function init2() {
            document.getElementById("name").innerHTML = 'Gabriel';
        }
    </script>
    <style>
        div{
            width: 300px;
            padding: 10px;
            border: 1px solid purple;
            background-color: grey;
            color: purple
            
        }
    </style>

    </head>
<body onload="init2()">
    <div id="name"></div>
    
</body>
</html>