<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    

    <form action=:"submitform" method="post" target="_blank">
        <fieldset>
                <h1>Register for Nerdy Voleyball Training Camp</h1>

           <legend> Personal details</legend>
            <label>First Name*<input type="text" name="fname" ></label>
            <br/>
            <label>Last Name* <input type="text" name="lname" /></label>
            <br/>
            <label>Date of Birth*<input type="text" name="dob" /></label>
            <br/>
            <label>Email*<input type="text" name="email" /></label>
            <label>Password*<input type="text" name="password" ></label>
            <br/>
            <label>Repeat Password*<input type="text" name="rpassword" ></label>
            <br/>
            <label>GitHub URL*<input type="text" name="gitURL" ></label>
            <br/>
            <label>Phone Number*<input type="text" name="phone" ></label>
            <br/>
            <label>Shoe size*<input type="text" name="shoe" ></label>
            <br/>
            <label>Skill Level(1 novice, 10 expert)*<input type="text" name="skill" ></label>
            <br/>

</fieldset>

<fieldset>
    <legend>Billing address</legend>
    <label>address*<textarea name="textarea" rows="4" cols="30"></textarea></label>
    <br/>
    <label>postal code*<input type="text" name="pcode" ></label>
    <br/>
    <label class="inline-block" for="lname">Country*</label>
    <select><option value="Country">Country</option></select>
 </fieldset>
<fieldset>
    <legend>Card details</legend>
    <fieldset>
     <legend>Card type</legend>
    <input type="radio" name="CC" value="VISA">VISA
    <input type="radio" name="CC" value="MasterCard">MasterCard
    <input type="radio" name="CC" value="AMEX">AMEX
 </fieldset>

 <label>Name*<input type="text" name="Cname" ></label>
 <br/>
 <label>Card Number*<input type="text" name="Cnumber" ></label>
 <br/>
 <label>Security Code*<input type="text" name="Code" ></label>
 <br/>
 <label>Exp Date*<input type="text" name="exp" ></label>
 <br/>
</fieldset>
<input type="submit" value="Register">
</form>

</body>
</html>